<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>CMSC434 Checkpoint Phase</title>
    <link rel="stylesheet" href="shopping.css" />
</head>

<body>


    <div id="header" class="flex-container">
        <span style="vertical-align:middle">Shopping List</span>
        <!-- <button class="widgetcolor add-item" onclick="addItemLink()">+ Add Item</button> -->
        <button class="widgetcolor add-item" onclick="dropdown()">+ Add Item</button>
    </div>

    <button class="widgetcolor add-item dropdown-add" id="single-add" onclick="addItemLink(this.id)">+ Single Item</button>
    <button class="widgetcolor add-item dropdown-add" id="recipe-add" onclick="addItemLink(this.id)">+ From Recipe</button>


    <div id="pop-up" class="pop-up-menu">
        <div class="pop-up-prompt">Type in the name of your item</div>
        <div class="center">
            <input type="text" id="name-input" name="nameInput">
        </div>
        <div id="custom-select">
            <span id="quantity-text">Quantity: </span>
            <input type="number" id="quantity-pop-up" name="quantity-pop-up" value="1">
        </div>
        <div id="pop-up-buttons-single" class="pop-up-buttons pop-up-menu">
            <button type="button" class="p-buttons" onclick="closeAddItemMenu(0)">Exit</button>
            <button type="button" id="add-item-0" class="p-buttons" onclick="addItem(0)">Add Item</button>
        </div>
    </div>

    <div id="pop-up-recipe" class="pop-up-menu">
        <div class="pop-up-prompt">Select the recipe whose ingredients you want to add:</div>
        <div id="div-selector">
            <select id="selector">
                <option value="default">Choose a recipe:</option>
            </select>
        </div>
        <div class="pop-up-buttons pop-up-menu">
            <button type="button" class="p-buttons" onclick="closeAddItemMenu(1)">Exit</button>
            <button type="button" id="add-item-1" class="p-buttons" onclick="addItem(1)">Add Items</button>
        </div>
    </div>

    <div id="shopping-list">
    </div>

    <br>

    <div class="navbar">
        <a href="kitchenInventory.html"><img src="fridge.png" width="150" height="150"></a>
        <a href="shopping.html"><img src="ecommerce_cart.png" width="150" height="150"></a>
        <a href="recipeList.html"><img src="chef.png" width="150" height="150"></a>
        <a href="mockup.html"><img src="community.png" width="150" height="150"></a>
    </div>

    <script>

        let currentList = []
        
        if(!localStorage.getItem("groceries")) {
            localStorage.setItem("groceries", JSON.stringify([]))
        } else {
            currentList = JSON.parse(localStorage.getItem("groceries"))
        }

        for(let i = 0; i < currentList.length; i++) {
            addItemAux(currentList[i][0], currentList[i][2], 3)
        }
        
        recipesAdded = [] //this is to make sure the same option isn't added more than once

        let counter = 0
        let dropdownClickCounter = 0 //keeps track of how many times +add item was clicked

        //this is the functionality of the +single item or +from recipe buttons
        //addItemLink opens the pop-up for each respective button
        function addItemLink(id) {
            dropdown()
            if(id == "single-add") {
                let popUp = document.getElementById("pop-up")
                let selectMenu = document.getElementById("selector")
                document.getElementById("quantity-pop-up").value = "1"
                popUp.style.visibility = "visible"
            } else {
                let popUp = document.getElementById("pop-up-recipe")
                let selectMenu = document.getElementById("selector")
                let recipeList = JSON.parse(localStorage.getItem('recipeList'))
                let newOptions = selectMenu.options
                let spreadOptions = [...newOptions]
                let options = spreadOptions.map(option => option.value)

                //add recipes to the options of the select element

                console.log(recipeList)
                console.log("meowww")
                if(recipeList != null && recipeList.length > 0) {
                    console.log("whoaaaaa")
                    for (let i = 0; i < recipeList.length; i++) {
                        console.log("hiya")
                        if(!options.includes(recipeList[i])) {
                            console.log("whoa")
                            let option = document.createElement("option")
                            option.value = recipeList[i]
                            option.innerHTML = recipeList[i]
                            selectMenu.add(option)
                            options.push(recipeList[i])
                        }
                    }
                }
                popUp.style.visibility = "visible"
            }
            
        }

        function closeAddItemMenu(id) {
            if (id == 0) {
                let popUp = document.getElementById("pop-up")
                let input = document.getElementById("name-input").value = ""
                popUp.style.visibility = "hidden"
            } else {
                let popUp = document.getElementById("pop-up-recipe")
                popUp.style.visibility = "hidden"
            }
        }

        function dropdown() {
            dropdownClickCounter += 1
            buttons = document.getElementsByClassName("dropdown-add")
            for(let i = 0; i < buttons.length; i++) {
                if(dropdownClickCounter % 2 == 1) {
                    buttons[i].style.visibility = "visible"
                } else {
                    buttons[i].style.visibility = "hidden"
                }
            }
        }

        function addItem(id) {
            if (id == 0) {
                //get element and quantity
                let item = document.getElementById("name-input").value.toLowerCase().trim()
                let quantity = document.getElementById("quantity-pop-up").value
                if((item === "") == false) {
                    //if the item is already in list, just increment the number. otherwise, call addItemAux()
                    if(document.getElementById(item + "Item")) {
                        document.getElementById(item + "Quantity").value = parseInt(document.getElementById(item + "Quantity").value) + parseInt(quantity)
                        document.getElementById("pop-up").style.visibility = "hidden"
                        let groceries = JSON.parse(localStorage.getItem("groceries"))
                        for(let i = 0; i < groceries.length; i++) {
                            if(groceries[i][0] == item) {
                                let newQuantity = parseInt(groceries[i][2]) + parseInt(quantity)
                                groceries[i][2] = newQuantity
                            }
                        }
                        localStorage.setItem("groceries", JSON.stringify(groceries)) 
                    } else {
                        addItemAux(document.getElementById("name-input").value, quantity, 0)
                    }
                }
            } else {
                let ingredListStr = document.getElementById("selector").value + "_ingredients"
                let ingredList = JSON.parse(localStorage.getItem(ingredListStr))

                if(ingredList) {
                    //traverse through the ingredient list of the curent recipe and add each ingredient one by one
                    for (let i = 0; i < ingredList.length; i++) {
                        let ingredParse = ingredList[i].split(":")
                        ingred = ingredParse[0].toLowerCase().trim()
                        let quantity = ingredParse[1]
                        //if the item is already in list, just increment the number. otherwise, call addItemAux()
                        if(document.getElementById(ingred + "Item")) {
                            document.getElementById(ingred + "Quantity").value = parseInt(document.getElementById(ingred + "Quantity").value) + parseInt(quantity)
                            document.getElementById("pop-up-recipe").style.visibility = "hidden"
                        } else {
                            addItemAux(ingred, quantity, 1)
                        }
                    }
                }
            }
        }

        function addItemAux(value, quantity, id) {
            let groceries = JSON.parse(localStorage.getItem("groceries"))
            let input = document.getElementById("name-input")
            let parent = document.getElementById("shopping-list")
            let newElem = document.createElement("div")
            let popUp = id == 0 ? document.getElementById("pop-up") : document.getElementById("pop-up-recipe")
            let labelID = "label" + value
            let leftName = "left" + value
            let rightName = "right" + value

            //this is the innerhtml we will be inserting for an item in the list
            let leftStr = "<input type=\"checkbox\"> <label for=\"" + value + "m\" contentEditable=\"true\" id=labelID>" + value + "</label>"
            let rightStr1 = "<span>Quantity: </span>"
            let rightStr2 = "<input type=\"number\" class=\"quantity\" id=\"" + value + "Quantity\" name=\"quantity\" value=\"" + quantity + "\">"
            let rightStr3 = "<span type=\"button\" onclick=\"deleteItem(this.parentNode.parentNode.id)\">X</span>"

            if(id != 3) {
                groceries.push([value, false, quantity])
                localStorage.setItem("groceries", JSON.stringify(groceries)) 
            }
            
            //this is the id of the new element of the grocery list
            newElem.id = value.toLowerCase().trim() + "Item"
            newElem.innerHTML += "<div id=\"" + leftName + "\" class=\"left-half\">" + leftStr + "</div>"
            newElem.innerHTML += "<div id=\"" + rightName + "\" class=\"right-half\">" + rightStr1 + rightStr2 + rightStr3 + "</div>"

            input.value = ""

            newElem.classList.add("widgetcolor")
            newElem.classList.add("header")
            newElem.classList.add("list-item")
            parent.appendChild(newElem)

            if(id != 3) {
                popUp.style.visibility = "hidden"
            }
        }
        
        function deleteItem(id) {
            let groceries = JSON.parse(localStorage.getItem("groceries"))

            currElem = document.getElementById(id)
            currElemId = currElem.id.replace("Item", "")
            currElem.parentNode.removeChild(currElem)

            groceries = groceries.filter(item => item[0] != currElemId)
            localStorage.setItem("groceries", JSON.stringify(groceries)) 
        }
    </script>

</body>